h1 ユーザー一覧

= link_to  "新規登録", new_admin_user_path, class: 'btn btn-primary'

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th= User.human_attribute_name(:name)
      th= User.human_attribute_name(:email)
      th= User.human_attribute_name(:admin)
      th= User.human_attribute_name(:created_at)
      th= User.human_attribute_name(:updated_at)
      th
    tbody
      - @user.each do |user|
        tr
          / [:admin]が/admin を作る。[user]が /users/id のようにuserの中身をみて適切なURLを生成してくれる。
          td= link_to  user.name, [:admin, user]
          td= user.email
          td= user.admin? ? 'あり' : 'なし'
          td= user.created_at
          td= user.updated_at
          td
            = link_to  "編集", edit_admin_user_path(user), class: 'btn btn-primary mr-3'
            / [:admin]が /admin を表す。[user]が /user/id をuserの中身を見て適切に作ってくれる。なので「/admin/users/:id」になる
            = link_to  "削除", [:admin, user], method: :delete, data: { confirm: "ユーザー「#{user.name}」を削除します。よろしいいですか？"}, class: 'btn btn-danger'